<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RezervEt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaglantiCumlesi" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Server=127.0.0.1;Database=RezervEt;User Id=sa;Password=1;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=127.0.0.1;Database=RezervEt;User Id=sa;Password=1;</Value>
    </Setting>
  </Settings>
</SettingsFile>